CREATE TABLE IF NOT EXISTS `policy` (
    `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    `subject`  VARCHAR(255) NOT NULL,
    `object`   VARCHAR(255) NOT NULL,
    `action`   VARCHAR(255) NOT NULL,
    UNIQUE INDEX (subject, object)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "DELETE");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "TRANSFER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "PUBLIC");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "ADD_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "DELETE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "UPDATE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "ADD_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "DELETE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PIPELINE", "UPDATE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "PIPELINE", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "PIPELINE", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "PIPELINE", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "PIPELINE", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "PIPELINE", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("GUEST", "PIPELINE", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "DELETE");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "TRANSFER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "PUBLIC");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "ADD_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "DELETE_MEMBER");;
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "UPDATE_MEMBER");;
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "ADD_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "DELETE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "COMPONENT", "UPDATE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "COMPONENT", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "COMPONENT", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "COMPONENT", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "COMPONENT", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "COMPONENT", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("GUEST", "COMPONENT", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "DELETE");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "TRANSFER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "PUBLIC");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "ADD_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "DELETE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "UPDATE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "ADD_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "DELETE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "DATASET", "UPDATE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "DATASET", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "DATASET", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "DATASET", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "DATASET", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "DATASET", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("GUEST", "DATASET", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("SUPER_MASTER", "GROUP", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("SUPER_MASTER", "GROUP", "DELETE");
INSERT INTO `policy` (subject, object, action) VALUES("SUPER_MASTER", "GROUP", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("SUPER_MASTER", "GROUP", "TRANSFER");
INSERT INTO `policy` (subject, object, action) VALUES("SUPER_MASTER", "GROUP", "ADD_MEMBER");;
INSERT INTO `policy` (subject, object, action) VALUES("SUPER_MASTER", "GROUP", "DELETE_MEMBER");ER);
INSERT INTO `policy` (subject, object, action) VALUES("SUPER_MASTER", "GROUP", "UPDATE_MEMBER");ER);
INSERT INTO `policy` (subject, object, action) VALUES("MASTER", "GROUP", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("MASTER", "GROUP", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("MASTER", "GROUP", "ADD_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("MASTER", "GROUP", "DELETE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("MASTER", "GROUP", "UPDATE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("MEMBER", "GROUP", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "DELETE");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "PUBLIC");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "GET_OBJECT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "ADD_OBJECT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "DELETE_OBJECT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "UPDATE_OBJECT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "DOWNLOAD_OBJECT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "ADD_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "DELETE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "UPDATE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "ADD_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "DELETE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "FOLDER", "UPDATE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "FOLDER", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "FOLDER", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "FOLDER", "GET_OBJECT");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "FOLDER", "ADD_OBJECT");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "FOLDER", "DELETE_OBJECT"););
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "FOLDER", "UPDATE_OBJECT"););
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "FOLDER", "DOWNLOAD_OBJECT");CT);
INSERT INTO `policy` (subject, object, action) VALUES("USER", "FOLDER", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "FOLDER", "GET_OBJECT");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "FOLDER", "DOWNLOAD_OBJECT");
INSERT INTO `policy` (subject, object, action) VALUES("GUEST", "FOLDER", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("GUEST", "FOLDER", "GET_OBJECT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "DELETE");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "GET_TRAIN");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "ADD_TRAIN");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "DELETE_TRAIN");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "UPDATE_TRAIN");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "SHARE_TRAIN");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "ADD_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "DELETE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "UPDATE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "ADD_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "DELETE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "PROJECT", "UPDATE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "PROJECT", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "PROJECT", "GET_TRAIN");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "PROJECT", "ADD_TRAIN");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "PROJECT", "DELETE_TRAIN"););
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "PROJECT", "UPDATE_TRAIN"););
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "PROJECT", "SHARE_TRAIN");;
INSERT INTO `policy` (subject, object, action) VALUES("USER", "PROJECT", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "PROJECT", "GET_TRAIN");
INSERT INTO `policy` (subject, object, action) VALUES("GUEST", "PROJECT", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "DELETE");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "ADD_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "DELETE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "UPDATE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "ADD_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "DELETE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "UPDATE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "ADD_WHITELIST");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "MACHINE", "DELETE_WHITELIST"););
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "MACHINE", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "MACHINE", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "MACHINE", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "MACHINE", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "MACHINE", "RUN");
INSERT INTO `policy` (subject, object, action) VALUES("GUEST", "MACHINE", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "NODE", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "NODE", "DOWNLOAD");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "NODE", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "NODE", "DELETE");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "NODE", "PUBLIC");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "NODE", "ADD_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "NODE", "DELETE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "NODE", "UPDATE_MEMBER");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "NODE", "ADD_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "NODE", "DELETE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("OWNER", "NODE", "UPDATE_GROUP");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "NODE", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "NODE", "DOWNLOAD");
INSERT INTO `policy` (subject, object, action) VALUES("DEVELOPER", "NODE", "PUT");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "NODE", "GET");
INSERT INTO `policy` (subject, object, action) VALUES("USER", "NODE", "DOWNLOAD");
INSERT INTO `policy` (subject, object, action) VALUES("GUEST", "NODE", "GET");
